# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings  AdventOfCode2022CS.sln  Directory.Packages.props  Directory.packages.props  EXTENSION_METHODS_ORGANIZATION.md
src/AdventOfCode/: AdventOfCode.csproj  Application.cs  ApplicationParameters.cs  CircularLinkedList.cs  DayResult.cs  DescriptionAttribute.cs  EnumerableExtensions.cs  IPuzzle.cs  InputDownloader.cs  Maths.cs  Program.cs  PuzzleContainer.cs  PuzzleLocator.cs  RangeExtensions.cs
src/AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj  CircularLinkedList.cs  DescriptionAttribute.cs  Direction.cs  EnumerableExtensions.cs  GlobalUsings.cs  IPuzzle.cs  Maths.cs  Point.cs  PuzzleContainer.cs  RangeExtensions.cs
src/AdventOfCode.Solutions/Extensions/: AggregationExtensions.cs  ArrayExtensions.cs  ChunkingExtensions.cs  CombinatorialExtensions.cs  RangeExtensions.cs  SequenceExtensions.cs  StringExtensions.cs  WindowingExtensions.cs
src/AdventOfCode.Solutions/Year2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day20.cs  Day25.cs
src/AdventOfCode.Solutions/Year2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
src/AdventOfCode.Solutions/Year2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
src/AdventOfCode.Solutions/Year2018/: Day01.cs  Day02.cs  Day03.cs
src/AdventOfCode.Solutions/Year2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
src/AdventOfCode.Solutions/Year2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
src/AdventOfCode.Solutions/Year2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
src/AdventOfCode.Solutions/Year2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day20.cs  Day21.cs
src/AdventOfCode.Solutions/Year2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs
src/AdventOfCode.Solutions/Year2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/AdventOfCode.Solutions/Year2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
src/AdventOfCode/Configuration/: ApplicationSettings.cs
src/AdventOfCode/EnvFile/: EnvConfigurationExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs  EnvReader.cs
src/AdventOfCode/Year2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day20.cs  Day25.cs
src/AdventOfCode/Year2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
src/AdventOfCode/Year2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
src/AdventOfCode/Year2018/: Day01.cs  Day02.cs  Day03.cs
src/AdventOfCode/Year2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs
src/AdventOfCode/Year2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
src/AdventOfCode/Year2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
src/AdventOfCode/Year2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day20.cs  Day21.cs  Day23.cs  Day25.cs
src/AdventOfCode/Year2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/AdventOfCode/Year2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  RangeExtensionsTest.cs  Usings.cs
tests/AdventOfCode.Tests/Extensions/: AggregationExtensionsTest.cs  ArrayExtensionsTest.cs  ChunkingExtensionsTest.cs  CombinatorialExtensionsTest.cs  RangeExtensionsTest.cs  SequenceExtensionsTest.cs  StringExtensionsTest.cs  WindowingExtensionsTest.cs
tests/AdventOfCode.Tests/Year2015/: Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day10Tests.cs  Day11Tests.cs  Day15Tests.cs
tests/AdventOfCode.Tests/Year2016/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs
tests/AdventOfCode.Tests/Year2017/: Day01Tests.cs  Day02Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
tests/AdventOfCode.Tests/Year2018/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs
tests/AdventOfCode.Tests/Year2019/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day06Tests.cs
tests/AdventOfCode.Tests/Year2020/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs
tests/AdventOfCode.Tests/Year2021/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs
tests/AdventOfCode.Tests/Year2022/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  (+16 more)
(+95 files in other folders)
